.red {
  color: rgb(225, 0, 0);
  text-shadow: rgba(6, 6, 6, 0.3) 1px 1.5px 1.5px;
}

.orange {
  color: rgb(253, 141, 4);
  text-shadow: rgba(6, 6, 6, 0.3) 1px 1.5px 1.5px;
}

.yellow {
  color: rgb(252, 236, 13);
  text-shadow: rgba(6, 6, 6, 0.3) 1px 1.5px 1.5px;
}

.green {
  color: rgb(45, 195, 3);
  text-shadow: rgba(6, 6, 6, 0.3) 1px 1.5px 1.5px;
}

.teal {
  color: rgb(21, 200, 200);
  text-shadow: rgba(6, 6, 6, 0.3) 1px 1.5px 1.5px;
}

body {
  padding: 20px;
  font-family: 'Noto Serif';
  text-shadow: rgba(6, 6, 6, 0.3) 2px 2px 2px;
  margin-top: 20px;
}

body::before{
  background-image: url('https://cdn5.f-cdn.com/contestentries/329593/14249726/5699389419de1_thumb900.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 200%;
  height:200%;
  position: fixed;
  content: "";
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  filter: blur(3px);
  z-index: -1;
}

header {
  display: grid;
  gap: 0rem;
  grid-template-columns: repeat(2, minmax(min-content, 1fr)) 0.5fr;
  grid-template-rows: 1fr;
  place-items: center center;
  color: white;
  margin-top: 20px;
  margin-bottom: 40px;
}

header > h2:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  font-size: 20px;
  font-style: italic;
}

header > h2:nth-child(2) > span {
  font-size: 30px;
  grid-row: 1/3;
}

header > h2:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
  font-size: 23px;
  justify-content: right;
}

h1 {
  font-size: 40px;
  font-style: normal;
  grid-row: 1/3;
}

main {
  display: grid;
  row-gap: 1.5rem;
  column-gap: 10rem;
  grid-template-columns: minmax(min-content, 1.5fr) minmax(min-content, 2fr);
  grid-template-rows: 0.8fr 0.8fr 1fr 0.5fr 0.8fr 0.5fr;
  place-items: left center;
}

main > section {
  padding: 20px 20px 20px 20px;
  display: flex;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 2px 5px 5px 2px;
}

.sky-selector {
  background-color: white;
  display: flex;
}

.temp-container {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: white;
}

.temp-section-title {
  display: inline-block;
}

.up-button, .down-button {
  margin-left: 30px;
  display: inline-block;
  width: 25px;
  align-items: center;
  background-color: rgb(137, 193, 249);
  border: none;
  border-radius: 3px;
  box-shadow: rgba(17, 12, 46, 0.15) 1px 1px 1px 0px;
  cursor: pointer;
  transition: background-color 0.4s;
}

#current-temp {
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 30px;
}

.down-dutton {
  margin-top: 0 px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
} 

.temp-interface-container {
  display: flex;
  gap: 40px;
}

.real-time-button {
  background-color: rgb(137, 193, 249);
  border-radius: 25px;
  border: none;
  box-shadow: rgba(17, 12, 46, 0.15) 2px 2px 2px 0px;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
  padding: 45px 15px 45px 15px;
  width: 70%;
  height: 40%;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s;
  margin-bottom: 0px;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.up-down-container {
  align-self: center;
}

.temp-container button:hover {
  background-color: rgb(99, 175, 250);
}

.temp-container button:active{
  background-color: rgb(164, 206, 248);
  opacity: 70%;
}

.sky-container {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.sky-container label {
  font-weight: bold;
  font-size: 25px;
}

.sky-selector {
  margin-top: 15px;
  display: block;
  border-radius: 7px;
  padding: 5px;
  width: 60%;
  cursor: pointer;
}

.sky-selector:hover {
  background-color: rgb(245, 252, 255);
}

.city-container {
  grid-column: 1;
  grid-row: 4/6;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.city-name {
  font-size: 25px;
  font-weight: bold;
  display: inline-block;
}

.city-reset-flex {
  display: flex;
  margin-right: 10px;
  gap: 10px;
}

.city-container input {
  width: 60%;
  font-size: 18px;
  border-style: solid;
  border-radius: 7px;
  display: inline;
  align-self: center;
}

.city-container input:focus {
  outline:none;
  border-color: rgb(95, 95, 162);
}

.city-container button {
  border: none;
  display: inline;
  padding: 10px 20px 10px 20px;
  margin-left: 3px;
  background-color: rgb(137, 193, 249);
  border-radius: 25px;
  box-shadow: rgba(17, 12, 46, 0.15) 2px 2px 2px 0px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.4s, opacity 0.4s;
}

.city-container button:hover {
  background-color: rgb(99, 175, 250);
}

.city-container button:active{
  background-color: rgb(164, 206, 248);
  opacity: 70%;
}

.weather-visual-container {
  grid-column: 2;
  grid-row: 2/5;
  display: flex;
  flex-direction: column;
  grid-template-rows: repeat(5,  1fr);
  place-items: center center;
  margin-right: 40px;
  border-color: none;
  padding: 0;
}

#garden-name {
  font-weight: bold;
  font-size: 25px;
  background-color: none;
  border: none;
  box-shadow: none;
}

.sky-visual {
  text-align: center;
  font-size: 30px;
  align-self: center;
}

.land-visual {
  text-align: center;
  font-size: 30px;
  align-self: center;
}

.visual {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

footer {
  background: none;
  color: white;
  text-align: center;
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
